# smallrain-mall

./: .project  pom.xml
admin-web/: index.html  package-lock.json  package.json
admin-web/src/api/: oss.js
admin-web/src/components/QiniuUpload/: multiUpload.vue  qiniuUpload.vue  singleUpload.vue  upload.vue
admin-web/src/components/Tinymce/: index.vue
admin-web/src/router/: index.js
admin-web/src/views/home/: index.vue
admin-web/src/views/layout/components/Sidebar/: index.vue
admin-web/src/views/login2/: index.vue
admin-web/src/views/login_smallrain/: index.vue
admin-web/src/views/pms/product/components/: ProductAttrDetail.vue  ProductDetail.vue  ProductInfoDetail.vue  ProductRelationDetail.vue  ProductSaleDetail.vue
admin-web/src/views/pms/productCate/components/: ProductCateDetail.vue
admin-web/static/tinymce4.7.5/: tinymce.min.js
docker/: docker-compose-env.yml
docker/dependencies/mysql/: dockerfile  privileges.sql  schema.sql
docker/environment/: docker-compose.yml
smallrain-mall-admin/: .project  pom.xml
smallrain-mall-admin/src/main/java/com/smallrain/mall/admin/: SmallrainMallAdminApp.java
smallrain-mall-admin/src/main/java/com/smallrain/mall/admin/controller/: AdminUserController.java
smallrain-mall-admin/src/main/java/com/smallrain/mall/admin/dto/: AdminAddParam.java  AdminLoginParam.java  AdminPasswordParam.java
smallrain-mall-admin/src/main/java/com/smallrain/mall/admin/service/: AdminUserService.java
smallrain-mall-admin/src/main/java/com/smallrain/mall/admin/service/impl/: AdminUserServiceImpl.java
smallrain-mall-admin/src/test/java/com/smallrain/mall/admin/: AppTest.java
smallrain-mall-common/: .project  pom.xml
smallrain-mall-common/src/main/java/com/smallrain/mall/: ErrorCode.java  Result.java  ResultCode.java  SPage.java
smallrain-mall-common/src/main/java/com/smallrain/mall/beans/: ErrorCode.java  Result.java  SPage.java
smallrain-mall-common/src/main/java/com/smallrain/mall/common/beans/: ErrorCode.java  Result.java  SPage.java
smallrain-mall-common/src/main/java/com/smallrain/mall/common/enums/: ResultCode.java
smallrain-mall-common/src/main/java/com/smallrain/mall/enums/: ResultCode.java
smallrain-mall-mapper/: pom.xml
smallrain-mall-mapper/src/main/java/com/smallrain/mall/: MybatisCodeGenerator.java
smallrain-mall-mapper/src/main/java/com/smallrain/mall/mapper/: CmsHelpMapper.java
smallrain-mall-mapper/src/main/java/com/smallrain/mall/model/: CmsHelp.java
smallrain-mall-mapper/src/main/resources/mapper/cmshelp/: CmsHelpMapper.xml
smallrain-mall-mbg/: .project  pom.xml
smallrain-mall-mbg/src/main/java/com/smallrain/mall/mbg/: MybatisCodeGenerator.java
smallrain-mall-mbg/src/main/java/com/smallrain/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  UmsAdminMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java
smallrain-mall-mbg/src/main/java/com/smallrain/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  UmsAdmin.java  UmsPermission.java  UmsRole.java  pom.xml
smallrain-mall-mbg/src/main/resources/mapper/cmshelp/: CmsHelpMapper.xml
smallrain-mall-mbg/src/main/resources/mapper/cmshelpcategory/: CmsHelpCategoryMapper.xml
smallrain-mall-mbg/src/main/resources/mapper/umsadmin/: UmsAdminMapper.xml
smallrain-mall-mbg/src/main/resources/mapper/umspermission/: UmsPermissionMapper.xml
smallrain-mall-mbg/src/main/resources/mapper/umsrole/: UmsRoleMapper.xml
smallrain-mall-security/: .project  pom.xml
smallrain-mall-security/src/main/java/com/smallrain/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  (+1 more)
smallrain-mall-security/src/test/java/com/smallrain/mall/security/: AppTest.java
(+3 files in other folders)
